PARTNER_SPACE_ID = 'csxq12xuh6fu'
PARTNER_ACCESS_TOKEN = 'tsSmymq8jtYGomyQoP6lpS9hdOhyM9Gq-dNbjF9ubRQ'
PARTNER_SPACE_ID = 'client'
SENDGRID_API_KEY= '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'
REACT_APP_MAP_API_KEY='AIzaSyDdLuXQk7BLepjbS6DU5HDkxJERUnemMr4'

