REACT_APP_PARTNER_SPACE_ID = 'csxq12xuh6fu'
REACT_APP_PARTNER_ACCESS_TOKEN = 'tsSmymq8jtYGomyQoP6lpS9hdOhyM9Gq-dNbjF9ubRQ'
REACT_APP_PARTNER_SPACE_ID = 'client'
REACT_APP_SENDGRID_API_KEY= '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'
REACT_APP_MAP_API_KEY='AIzaSyDdLuXQk7BLepjbS6DU5HDkxJERUnemMr4'

